[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m841f307[m HEAD@{1}: commit: danger commit
[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from rebase-practice to main
[33mc64f45f[m[33m ([m[1;32mrebase-practice[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/rebase-practice
[33mc64f45f[m[33m ([m[1;32mrebase-practice[m[33m)[m HEAD@{4}: rebase (continue): add practice lines
[33m68ce879[m HEAD@{5}: rebase (squash): # This is a combination of 2 commits.
[33mce0cb4e[m HEAD@{6}: rebase (start): checkout HEAD~3
[33m60d81dd[m HEAD@{7}: commit: add line 3
[33mb0343e0[m HEAD@{8}: commit: add line 2
[33mce0cb4e[m HEAD@{9}: commit: add line 1
[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: checkout: moving from main to rebase-practice
[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: merge dev: Fast-forward
[33m8f046ee[m HEAD@{12}: checkout: moving from dev to main
[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: rebase (finish): returning to refs/heads/dev
[33m3aea9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: rebase (continue): dev change for rebase
[33m8f046ee[m HEAD@{15}: rebase (start): checkout main
[33m76f4e1d[m HEAD@{16}: checkout: moving from main to dev
[33m8f046ee[m HEAD@{17}: commit: main change for rebase
[33mdbf8977[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{18}: checkout: moving from dev to main
[33m76f4e1d[m HEAD@{19}: commit: dev change for rebase
[33mdbf8977[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{20}: checkout: moving from main to dev
[33mdbf8977[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33mdbf8977[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{22}: commit (merge): resolve merge conflict
[33mf8233fb[m HEAD@{23}: commit: main modify second line
[33m5b4ad78[m HEAD@{24}: checkout: moving from dev to main
[33m1b0e48a[m HEAD@{25}: commit: dev modify second line
[33m5b4ad78[m HEAD@{26}: checkout: moving from main to dev
[33m5b4ad78[m HEAD@{27}: merge dev: Fast-forward
[33m583c470[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m HEAD@{28}: checkout: moving from main to main
[33m583c470[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m HEAD@{29}: checkout: moving from dev to main
[33m5b4ad78[m HEAD@{30}: commit: dev branch change
[33m583c470[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m HEAD@{31}: checkout: moving from main to dev
[33m583c470[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m HEAD@{32}: commit: add second line
[33m745a196[m HEAD@{33}: commit (initial): first commit
